In [15]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
from datetime import datetime

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

# import os
# for dirname, _, filenames in os.walk('/kaggle/input'):
#     for filename in filenames:
#         print(os.path.join(dirname, filename))

In [2]:
ls

 Volume in drive D is Work
 Volume Serial Number is 8034-0675

 Directory of D:\Data Science\Projects\Data Analysis\Project 2 - La Liga Data Analysis

04/23/2022  01:40 AM    <DIR>          .
04/23/2022  01:40 AM    <DIR>          ..
04/23/2022  01:40 AM    <DIR>          .ipynb_checkpoints
06/15/2021  05:40 PM           488,682 LaLiga_Matches_1995-2021.csv
04/23/2022  01:38 AM                72 P2_LaLiga.ipynb
               2 File(s)        488,754 bytes
               3 Dir(s)  21,131,599,872 bytes free

In [3]:
df = pd.read_csv('LaLiga_Matches_1995-2021.csv')

In [4]:
df.head()

    Season      Date    HomeTeam    AwayTeam  FTHG  FTAG FTR  HTHG  HTAG HTR
0  1995-96  2/9/1995   La Coruna    Valencia     3     0   H   2.0   0.0   H
1  1995-96  2/9/1995    Sp Gijon    Albacete     3     0   H   3.0   0.0   H
2  1995-96  3/9/1995  Ath Bilbao   Santander     4     0   H   2.0   0.0   H
3  1995-96  3/9/1995  Ath Madrid    Sociedad     4     1   H   1.0   1.0   D
4  1995-96  3/9/1995       Celta  Compostela     0     1   A   0.0   0.0   D

In [11]:
df.tail()

,Season,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR
10039,2020-21,22/05/2021,Osasuna,Sociedad,0,1,A,0.0,0.0,D
10040,2020-21,22/05/2021,Real Madrid,Villarreal,2,1,H,0.0,1.0,A
10041,2020-21,22/05/2021,Valladolid,Ath Madrid,1,2,A,1.0,0.0,H
10042,2020-21,23/05/2021,Granada,Getafe,0,0,D,0.0,0.0,D
10043,2020-21,23/05/2021,Sevilla,Alaves,1,0,H,0.0,0.0,D

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10044 entries, 0 to 10043
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Season    10044 non-null  object
 1   Date      10044 non-null  datetime64[ns]
 2   HomeTeam  10044 non-null  object
 3   AwayTeam  10044 non-null  object
 4   FTHG      10044 non-null  int64
 5   FTAG      10044 non-null  int64
 6   FTR       10044 non-null  object
 7   HTHG      10042 non-null  float64
 8   HTAG      10042 non-null  float64
 9   HTR       10042 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(2), object(5)
memory usage: 784.8+ KB

In [9]:
df.columns

Index(['Season', 'Date', 'HomeTeam', 'AwayTeam', 'FTHG', 'FTAG', 'FTR', 'HTHG',
       'HTAG', 'HTR'],
      dtype='object')

In [13]:
df['HomeTeam'].unique()

array(['La Coruna', 'Sp Gijon', 'Ath Bilbao', 'Ath Madrid', 'Celta',
       'Espanol', 'Merida', 'Sevilla', 'Valladolid', 'Vallecano',
       'Zaragoza', 'Albacete', 'Barcelona', 'Betis', 'Real Madrid',
       'Compostela', 'Oviedo', 'Salamanca', 'Santander', 'Sociedad',
       'Tenerife', 'Valencia', 'Hercules', 'Logrones', 'Extremadura',
       'Mallorca', 'Alaves', 'Villareal', 'Malaga', 'Numancia',
       'Las Palmas', 'Osasuna', 'Villarreal', 'Recreativo', 'Murcia',
       'Getafe', 'Levante', 'Cadiz', 'Gimnastic', 'Almeria', 'Xerez',
       'Granada', 'Elche', 'Eibar', 'Cordoba', 'Leganes', 'Girona',
       'Huesca'], dtype=object)

In [26]:
df['Date'] = pd.to_datetime(df['Date'])

In [35]:
temp_list = df['Season'][0].split('-')
temp_list[1] = ('').join(['19', temp_list[1]])
# temp_list[1] = f"19{temp_list[1]}"
temp_list

['1995', '1996']

In [51]:
season_timeline = [[], []]
for i in df['Season']:
    temp_list = i.split('-')
    season_timeline[0].append(temp_list[0])
    season_timeline[1].append(('').join(['19', temp_list[1]]))

# season_timeline[1]

In [53]:
df.insert(1, column='Start Year', value=season_timeline[0])
df.insert(2, column='End Year', value=season_timeline[1])

df.head()

,Season,Start Year,End Year,start_year,end_year,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR
0,1995-96,1995,1996,1995,1996,1995-02-09,La Coruna,Valencia,3,0,H,2.0,0.0,H
1,1995-96,1995,1996,1995,1996,1995-02-09,Sp Gijon,Albacete,3,0,H,3.0,0.0,H
2,1995-96,1995,1996,1995,1996,1995-03-09,Ath Bilbao,Santander,4,0,H,2.0,0.0,H
3,1995-96,1995,1996,1995,1996,1995-03-09,Ath Madrid,Sociedad,4,1,H,1.0,1.0,D
4,1995-96,1995,1996,1995,1996,1995-03-09,Celta,Compostela,0,1,A,0.0,0.0,D

In [46]:
cond = df['start_year'] == '1997'

df[cond]

,Season,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,start_year,end_year
924,1997-98,1997-08-30,Real Madrid,Ath Madrid,1,1,D,0.0,1.0,A,1997,1998
925,1997-98,1997-08-31,Ath Bilbao,Espanol,1,3,A,1.0,3.0,A,1997,1998
926,1997-98,1997-08-31,Barcelona,Sociedad,3,0,H,1.0,0.0,H,1997,1998
927,1997-98,1997-08-31,Celta,Zaragoza,2,1,H,0.0,0.0,D,1997,1998
928,1997-98,1997-08-31,Compostela,Sp Gijon,2,0,H,1.0,0.0,H,1997,1998
...,...,...,...,...,...,...,...,...,...,...,...,...
1299,1997-98,1998-05-15,Real Madrid,Betis,1,0,H,0.0,0.0,D,1997,1998
1300,1997-98,1998-05-15,Santander,Ath Madrid,0,1,A,0.0,1.0,A,1997,1998
1301,1997-98,1998-05-15,Tenerife,Valencia,3,2,H,1.0,1.0,D,1997,1998
1302,1997-98,1998-05-15,Valladolid,Espanol,0,0,D,0.0,0.0,D,1997,1998
1303,1997-98,1998-05-16,Sp Gijon,La Coruna,0,3,A,0.0,1.0,A,1997,1998